spring.data.mongodb.uri=mongodb+srv://dhruvgoel2006:XNEFSLDNFWERONFS@cluster0.lbedwdv.mongodb.net/journalAppTwo?retryWrites=true&w=majority&appName=journalAppTwo
spring.data.mongodb.auto-index-creation=true
